#logo-container svg {
  width: 250px;
  height: auto;
}
.boton{
  background: #FFA600;
  border-bottom: 5px solid #CC8300;
  border-radius: 12px;
  box-shadow: 6px 6px 6px #999;
  color: #000;
  cursor: pointer;
  display: block;  
  font-family: 'Raleway', Arial, Helvetica;
  font-size: 20px;
  height: 32px;
  margin: 80px auto;
  padding: 20px 20px;
  text-align: center;
  transition: all 0.2s ease 0s;
  width: 120px;
}
.boton:hover{
	background: #FFA600;
}
.boton:active {
	box-shadow: 2px 2px 2px #777, 0px 0px 35px 0px #fff;
	border-bottom:1px solid #0045A6;
  text-shadow:  0px 0px 2px #fff, 0px 0px 2px #fff;
	transform: translateY(4px);
  transition: all 0.1s ease 0s;
  margin: 10px auto 76px auto;
}
@media only screen and (max-width: 768px) {
  #logo-container svg {
    width: 150px;
    height: auto;
  }  
}